<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            background: rgb(17, 55, 55);
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            width: 100vw;
            height: calc((9/16)*100vw);
            background: rgb(0, 0, 0);
        }

        #launch {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        button {
            border: 0;
            height: 3rem;
            padding: 1rem;
            color: #fff;
            background: #000;
            border: 1px solid;
        }
    </style>
</head>

<body>

    <div id="launch">
        <button>
            LOADING..
        </button>
    </div>
    <canvas id="main-canvas" width="800" height="450"></canvas>

    <script src="js/fol06-bundle.js"></script>

</body>

</html>