<html>
<head>
    <style>
        body {
            margin: 0;
            background: #000;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            width: 100vw;
            height: calc((9/16)*100vw);

        }

        #launch {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            border: 0;
            height: 3rem;
            padding: 1rem;
            color: #fff;
            background: #000;
        }
    </style>
</head>

<body>
    <div id="launch">
        <button>
            LOADING..
        </button>
    </div>
    <canvas id="main-canvas" width="800" height="450"></canvas>
    <script src="js/runShaderScene-bundle.js"></script>
</body>

</html>